API_ID=                          
API_HASH=                        
AUTO_LEAVING_ASSISTANT=True     
BOT_TOKEN=                       
DURATION_LIMIT=                  
MONGO_DB_URI=                    
LOG_GROUP_ID=-100                
MUSIC_BOT_NAME=                  
OWNER_ID=                        
STRING_SESSION1=        
UPSTREAM_BRANCH=main             
UPSTREAM_REPO=https://github.com/ArmanGG01/KarmanMusik     
